
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 class="mume-header" id="%E5%BD%B1%E5%83%8F%E9%83%A8%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9F%B9%E8%AE%AD%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%83%8F%E7%9F%A5%E8%AF%86" ebook-toc-level-1 heading="&lt;strong&gt;&amp;#x5F71;&amp;#x50CF;&amp;#x90E8;&amp;#x7B2C;&amp;#x4E00;&amp;#x6B21;&amp;#x57F9;&amp;#x8BAD;&amp;#xFF1A;&amp;#x65E5;&amp;#x5E38;&amp;#x5DE5;&amp;#x4F5C;&amp;#x4E0E;&amp;#x57FA;&amp;#x672C;&amp;#x56FE;&amp;#x50CF;&amp;#x77E5;&amp;#x8BC6;&lt;/strong&gt;"><strong>&#x5F71;&#x50CF;&#x90E8;&#x7B2C;&#x4E00;&#x6B21;&#x57F9;&#x8BAD;&#xFF1A;&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x4E0E;&#x57FA;&#x672C;&#x56FE;&#x50CF;&#x77E5;&#x8BC6;</strong></h1>

<h2 class="mume-header" id="%E5%9B%BE%E5%83%8F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86" ebook-toc-level-2 heading="&lt;strong&gt;&amp;#x56FE;&amp;#x50CF;&amp;#x57FA;&amp;#x672C;&amp;#x77E5;&amp;#x8BC6;&lt;/strong&gt;"><strong>&#x56FE;&#x50CF;&#x57FA;&#x672C;&#x77E5;&#x8BC6;</strong></h2>

<blockquote>
<p>&#x683C;&#x5F0F;</p>
</blockquote>
<ul>
<li>&#x6709;&#x635F;/&#x538B;&#x7F29;&#x683C;&#x5F0F;
<ul>
<li>JPG/JPEG
<ul>
<li>&#x4E09;&#x539F;&#x8272;&#x901A;&#x9053;</li>
</ul>
</li>
<li>PNG
<ul>
<li>&#x4E09;&#x539F;&#x8272; + alpha&#x901A;&#x9053;</li>
</ul>
</li>
</ul>
</li>
<li>&#x65E0;&#x635F;&#x683C;&#x5F0F;
<ul>
<li>RAW
<ul>
<li>&#x76F8;&#x673A;&#xFF1A;&#x5404;&#x5382;&#x5546;&#x683C;&#x5F0F;&#x7565;&#x6709;&#x4E0D;&#x540C;</li>
<li>8bit/10bit 4-2-2</li>
</ul>
</li>
</ul>
</li>
<li>&#x5176;&#x4ED6;&#x683C;&#x5F0F;
<ul>
<li>GIF | TIFF | MP4(H264)</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x50CF;&#x7D20;&#x4E0E;ppi</p>
</blockquote>
<ul>
<li>&#x50CF;&#x7D20;&#xFF1A;16:9&#x3000;4:3
<ul>
<li>&#x8981;&#x6C42;&#xFF1A;1920x1080 &#x4EE5;&#x4E0A;</li>
</ul>
</li>
<li>PPI
<ul>
<li>&#x7F51;&#x9875; 72ppi&#x3000;&#x3000;&#x6253;&#x5370; 300ppi</li>
</ul>
</li>
<li>&#x8272;&#x5F69;&#x6A21;&#x5F0F;
<ul>
<li>RGB/CMYK</li>
</ul>
</li>
</ul>
<br>
<h2 class="mume-header" id="%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0" ebook-toc-level-2 heading="&lt;strong&gt;&amp;#x76F8;&amp;#x673A;&amp;#x53C2;&amp;#x6570;&lt;/strong&gt;"><strong>&#x76F8;&#x673A;&#x53C2;&#x6570;</strong></h2>

<blockquote>
<p>&#x76F8;&#x673A;&#x7EC4;&#x5EFA;</p>
</blockquote>
<ul>
<li>&#x673A;&#x8EAB;&#xFF0C;&#x955C;&#x5934;&#xFF0C;SD&#x5361;&#xFF0C;&#x7A33;&#x5B9A;&#x5668;&#xFF0C;&#x4E09;&#x811A;&#x67B6;&#xFF0C;&#x9EA6;&#x514B;&#x98CE;...</li>
</ul>
<blockquote>
<p>&#x5382;&#x5546;</p>
</blockquote>
<ul>
<li>&#x5E38;&#x89C1;&#xFF1A;&#x7D22;&#x5C3C;&#xFF0C;&#x4F73;&#x80FD;&#xFF0C;&#x5C3C;&#x5EB7;&#xFF0C;&#x677E;&#x4E0B;&#xFF0C;&#x5BCC;&#x58EB;...</li>
<li>&#x9AD8;&#x7AEF;&#xFF1A;&#x54C8;&#x82CF;&#xFF0C;&#x83B1;&#x5361;</li>
</ul>
<blockquote>
<p>&#x673A;&#x8EAB;&#x53C2;&#x6570;</p>
</blockquote>
<ul>
<li>&#x76F4;&#x65B9;&#x56FE;&#x4E0E;&#x66DD;&#x5149;</li>
<li>ISO: &#x611F;&#x5149;&#x5EA6;&#xFF1A;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;&#xFF0C;&#x8D8A;&#x5927;&#x566A;&#x70B9;&#x8D8A;&#x660E;&#x663E;</li>
<li>&#x5FEB;&#x95E8;: &#x624B;&#x6301;1/100&#x4EE5;&#x4E0A;</li>
<li>&#x6784;&#x56FE;&#xFF1A;&#x57FA;&#x672C;&#x9700;&#x6C42;</li>
<li>&#x767D;&#x5E73;&#x8861;&#xFF0C;&#x5BF9;&#x7126;...</li>
</ul>
<blockquote>
<p>&#x955C;&#x5934;&#x53C2;&#x6570;</p>
</blockquote>
<ul>
<li>&#x5149;&#x5708;&#xFF1A;&#x8D8A;&#x5927;&#x865A;&#x5316;&#x8D8A;&#x660E;&#x663E;...</li>
<li>&#x7126;&#x8DDD;&#xFF1A;&#x4EBA;&#x773C;&#x7B49;&#x6548;50...</li>
</ul>
<blockquote>
<p>&#x540E;&#x671F;&#x53C2;&#x6570;</p>
</blockquote>
<ul>
<li>&#x964D;&#x566A;/&#x8C03;&#x8272;...</li>
</ul>
<br>
<h2 class="mume-header" id="%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6" ebook-toc-level-2 heading="&lt;strong&gt;&amp;#x5E38;&amp;#x7528;&amp;#x8F6F;&amp;#x4EF6;&lt;/strong&gt;"><strong>&#x5E38;&#x7528;&#x8F6F;&#x4EF6;</strong></h2>

<blockquote>
<p>&#x56FE;&#x50CF;&#x5904;&#x7406;</p>
</blockquote>
<ul>
<li>Adobe&#x4ECB;&#x7ECD;
<ul>
<li>&#x7248;&#x672C;cs&#xFF0C;cc</li>
</ul>
</li>
<li>photoshop
<ul>
<li>&#x96C6;&#x6210;&#x5168;&#x80FD;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x8F6F;&#x4EF6;</li>
<li>&#x8C03;&#x8272;&#xFF0C;&#x4FEE;&#x56FE;&#xFF0C;&#x6392;&#x7248;&#xFF0C;&#x7ED8;&#x753B;&#xFF0C;GIF&#x52A8;&#x753B;</li>
<li>&#x7CBE;&#x4FEE;&#xFF0C;&#x5546;&#x4E1A;&#x9879;&#x76EE;</li>
</ul>
</li>
<li>lightroom
<ul>
<li>&#x4E13;&#x4E3A;&#x6444;&#x5F71;&#x51C6;&#x5907;&#x7684;&#x56FE;&#x50CF;&#x5904;&#x7406;/&#x5206;&#x7C7B;&#x8F6F;&#x4EF6;</li>
<li>&#x6279;&#x5904;&#x7406;&#xFF0C;&#x8C03;&#x8272;</li>
<li>&#x8F7B;&#x91CF;&#x7EA7;&#x8F6F;&#x4EF6;</li>
</ul>
</li>
<li>&#x5176;&#x4ED6;&#x8F6F;&#x4EF6;&#x4ECB;&#x7ECD;
<ul>
<li>illustrator&#xFF0C;indesign</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x5F71;&#x50CF;&#x5904;&#x7406;</p>
</blockquote>
<ul>
<li>premiere pro
<ul>
<li>&#x4E13;&#x4E1A;&#x526A;&#x8F91;&#x8F6F;&#x4EF6;</li>
</ul>
</li>
<li>&#x5176;&#x4ED6;&#x8F6F;&#x4EF6;&#x4ECB;&#x7ECD;
<ul>
<li>affter effect&#xFF0C;audition&#xFF0C;&#x8FBE;&#x82AC;&#x5947;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x624B;&#x673A;&#x8F6F;&#x4EF6;</p>
</blockquote>
<ul>
<li>snapseed
<ul>
<li>&#x53EF;&#x505A;&#x57FA;&#x672C;&#x7684;&#x56FE;&#x50CF;&#x5904;&#x7406;</li>
</ul>
</li>
<li>camera FV-5
<ul>
<li>&#x62CD;&#x6444;&#x65F6;&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x7684;&#x53C2;&#x6570;&#x63A7;&#x5236;</li>
</ul>
</li>
</ul>
<br>
<h2 class="mume-header" id="%E6%8E%A8%E8%8D%90app%E7%BD%91%E7%AB%99" ebook-toc-level-2 heading="&lt;strong&gt;&amp;#x63A8;&amp;#x8350;app/&amp;#x7F51;&amp;#x7AD9;&lt;/strong&gt;"><strong>&#x63A8;&#x8350;app/&#x7F51;&#x7AD9;</strong></h2>

<blockquote>
<p>&#x6444;&#x5F71;&#x6280;&#x672F;&#x63D0;&#x5347;</p>
</blockquote>
<ul>
<li>&#x56FE;&#x866B;&#xFF0C;500px&#xFF0C;&#x56FD;&#x5BB6;&#x5730;&#x7406;</li>
</ul>
<blockquote>
<p>&#x5BA1;&#x7F8E;&#x63D0;&#x5347;</p>
</blockquote>
<ul>
<li>&#x82B1;&#x74E3;&#xFF0C;&#x7AD9;&#x9177;&#xFF0C;Artstation(&#x5916;&#x7F51;)</li>
</ul>
<blockquote>
<p>&#x77E5;&#x8BC6;&#x83B7;&#x53D6;</p>
</blockquote>
<ul>
<li>&#x77E5;&#x4E4E;&#xFF0C;CSDN&#xFF0C;github</li>
</ul>
<br>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E8%A6%81%E6%B1%82" ebook-toc-level-2 heading="&lt;strong&gt;&amp;#x5DE5;&amp;#x4F5C;&amp;#x8981;&amp;#x6C42;&lt;/strong&gt;"><strong>&#x5DE5;&#x4F5C;&#x8981;&#x6C42;</strong></h2>

<blockquote>
<p>&#x7167;&#x7247;&#x8981;&#x6C42;</p>
</blockquote>
<ul>
<li>&#x4E0D;&#x7CCA;&#xFF0C;&#x66DD;&#x5149;&#x6B63;&#x5E38;&#xFF0C;&#x9762;&#x90E8;&#x8868;&#x60C5;&#x6B63;&#x5E38;</li>
<li>&#x4F18;&#x5148;&#x5FEB;&#x95E8;&#xFF0C;&#x66DD;&#x5149;&#xFF0C;&#x5176;&#x6B21;&#x662F;ISO</li>
</ul>
<blockquote>
<p>&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;</p>
</blockquote>
<ul>
<li>&#x4E00;&#x5E26;&#x4E00;&#xFF0C;&#x6BCF;&#x6708;&#x7EA6;2&#x6B21;&#x51FA;&#x52E4;</li>
<li>&#x51FA;&#x52E4;&#x8BB0;&#x5F55;&#xFF0C;&#x6708;&#x5E95;&#x53D1;&#x5B66;&#x65F6;</li>
<li>&#x53EF;&#x4EE5;&#x8E6D;&#x6D3B;&#x52A8;&#x5B66;&#x65F6;</li>
<li>&#x62D2;&#x7EDD;&#x5DE5;&#x4F5C;&#x9ED8;&#x8BA4;&#x4E3A;&#x9000;&#x90E8;&#xFF0C;&#x4E0D;&#x53D1;&#x8058;&#x4E66;</li>
</ul>
<blockquote>
<p>&#x4F1A;&#x8BAE;&#x7167;&#x7247;</p>
</blockquote>
<ul>
<li>&#x56DB;&#x4E2A;&#x89D2;&#xFF0C;&#x524D;&#x540E;&#x9762;</li>
</ul>
<blockquote>
<p>&#x7279;&#x5199;</p>
</blockquote>
<ul>
<li>&#x6293;&#x62CD;&#xFF0C;&#x5E26;logo&#xFF0C;&#x7B49;&#x65F6;&#x673A;</li>
</ul>
<br>
<h2 class="mume-header" id="%E9%83%A8%E5%88%86%E5%9C%BA%E6%99%AF" ebook-toc-level-2 heading="&lt;strong&gt;&amp;#x90E8;&amp;#x5206;&amp;#x573A;&amp;#x666F;&lt;/strong&gt;"><strong>&#x90E8;&#x5206;&#x573A;&#x666F;</strong></h2>

<blockquote>
<p>&#x5BA4;&#x5185;&#x4F1A;&#x8BAE;&#x7167;</p>
</blockquote>
<ul>
<li>&#x6697;&#x5149;&#x73AF;&#x5883;</li>
<li>&#x5FEB;&#x95E8;&#x4FDD;&#x6301;1/100&#x4EE5;&#x4E0A;&#xFF0C;&#x66DD;&#x5149;&#x8865;&#x507F;+0.5&#x5DE6;&#x53F3;&#xFF0C;&#x5B66;&#x9662;&#x76F8;&#x673A;&#x5149;&#x5708;&#x5F00;&#x5230;&#x6700;&#x5927;&#xFF0C;ISO&#x63A7;&#x5236;&#x5728;3200&#x4EE5;&#x4E0B;</li>
</ul>
<blockquote>
<p>&#x5BA4;&#x5916;&#x62CD;&#x7167;</p>
</blockquote>
<ul>
<li>&#x5149;&#x7167;&#x5145;&#x8DB3;</li>
<li>&#x66DD;&#x5149;&#x4E0D;&#x53D8;&#xFF0C;&#x5149;&#x5708;&#x5FEB;&#x95E8;&#x9002;&#x5F53;&#x8C03;&#x6574;&#xFF0C;ISO&#x964D;&#x5230;800&#x4EE5;&#x4E0B;&#xFF0C;&#x6700;&#x597D;&#x4FDD;&#x6301;&#x5728;200&#x5DE6;&#x53F3;</li>
</ul>
</div></body></html>
    </div>
  </body>
</html>
